{
  "exclude": [
    ".git",
    "node_modules",
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "esnext"
  }
}
